internal/rpc/protos/service_node.proto

syntax = "proto3";
option go_package = "./pb";

package pb;
import "model_node.proto";
import "model_node_login.proto";

service NodeService {
	// 创建节点
	rpc createNode (CreateNodeRequest) returns (CreateNodeResponse);

	// 节点数量
	rpc countAllEnabledNodes (CountAllEnabledNodesRequest) returns (CountAllEnabledNodesResponse);

	// 列出单页节点
	rpc listEnabledNodes (ListEnabledNodesRequest) returns (ListEnabledNodesResponse);

	// 禁用节点
	rpc disableNode (DisableNodeRequest) returns (DisableNodeResponse);

	// 修改节点
	rpc updateNode(UpdateNodeRequest) returns (UpdateNodeResponse);

	// 查看单个节点
	rpc findEnabledNode(FindEnabledNodeRequest) returns (FindEnabledNodeResponse);
}

// 创建节点
message CreateNodeRequest {
	string name = 1;
	int64 clusterId = 2;
	NodeLogin Login = 3;
}

message CreateNodeResponse {
	int64 nodeId = 1;
}

// 节点数量
message CountAllEnabledNodesRequest {

}

message CountAllEnabledNodesResponse {
	int64 count = 1;
}

// 列出单页节点
message ListEnabledNodesRequest {
	int64 offset = 1;
	int64 size = 2;
}

message ListEnabledNodesResponse {
	repeated Node nodes = 1;
}

// 禁用节点
message DisableNodeRequest {
	int64 nodeId = 1;
}

message DisableNodeResponse {

}

// 修改节点
message UpdateNodeRequest {
	int64 nodeId = 1;
	string name = 2;
	int64 clusterId = 3;
	NodeLogin Login = 4;
}

message UpdateNodeResponse {

}

// 查找节点
message FindEnabledNodeRequest {
	int64 nodeId = 1;
}

message FindEnabledNodeResponse {
	Node node = 1;
}